/* Custom styles for Harmon application */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #343a40;
}

.container {
    max-width: 960px;
}

.btn-link {
    text-decoration: none;
    color: #007bff;
}

.btn-link:hover {
    text-decoration: underline;
    color: #0056b3;
}

.form-label {
    font-weight: 500;
    color: #495057;
}

.alert {
    font-size: 0.9rem;
}

.table {
    font-size: 0.9rem;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
}

.card-header {
    font-weight: 600;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
}

textarea.form-control {
    resize: vertical;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
